{
  "namespace": "io.axual.client.test",
  "doc": "Generic time event triggered by alert",
  "name": "TimeEventAlert",
  "type": "record",
  "fields": [
    {
      "doc": "The original time event",
      "name": "timeevent",
      "type": "TimeEvent"
    },
    {
      "doc": "The Alert which triggered the passthrough",
      "name": "alert",
      "type": "TimeAlert"
    }
  ]
}
