standalone:
  type: multi
  tenant: axual
  instance: platform-standalone
  environment: local
  ttl: 5000
  distributorTimeout: 20000
  distributorDistance: 2
  bindAddress: 0.0.0.0
  advertisedAddress: localhost
  endpointPort: 8081
  enableDistribution: true
  clusters:
    0:
      name: clusterA
      schemaRegistryPort: 8082
      zookeeperPort: 8083
      brokerPort: 8084
      useAdvancedAcl: true
      topicPattern: '{tenant}-{instance}-{environment}-{topic}'
      groupIdPattern: '{tenant}-{instance}-{environment}-{group}'
    1:
      name: clusterB
      schemaRegistryPort: 8092
      zookeeperPort: 8093
      brokerPort: 8094
      useAdvancedAcl: false
      topicPattern: '{tenant}-{instance}-{environment}-{topic}'
      groupIdPattern: '{tenant}-{instance}-{environment}-{group}'
  applications:
    0:
      applicationId: io.axual.test-1
      environment: local
      assignedCluster: clusterA
    1:
      applicationId: io.axual.test-1
      environment: local2
      assignedCluster: clusterB
  #  sslConfig:
  #    keystoreLocation: ~/standalone.server.keystore.jks
  #    keystorePassword: notsecret
  #    keyPassword: notsecret
  #    truststoreLocation: ~/standalone.server.truststore.jks
  #    truststorePassword: notsecret
  #    hostnameVerificationEnabled: false
  streams:
    0:
      name: general-test
      isRawTopic: false
      keyClass: io.axual.client.test.Random
      valueClass: io.axual.client.test.Random
      partitions: 2
      environment: local
    1:
      name: general-test
      isRawTopic: false
      keyClass: io.axual.client.test.Random
      valueClass: io.axual.client.test.Random
      partitions: 2
      environment: local2
    2:
      name: general-raw
      isRawTopic: true
      partitions: 2
